<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Vintages', sans-serif;
                                               
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: #8fb67f;
}

.header h1 {
  font-size: 60px;
  color: #000000;
}

.paragraph p {
  font-size: 30px;
  color: #000000;
}

.row::after  {
  font-size: 20px;
  color: #f1f1f1;
}




/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffa5cb;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #ddf6d3;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffa5cb;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY WORK</h1>
  <div class="paragraph">
    <p>GRAPHIC DESIGN  -  PHOTOGRAPHY  -  ART</p> 
  </div>
  
  
  
</div>

<div class="topnav">
  <a href="about.html"button> MAIN PAGE </button></a> 
  <a href="blog.html">MY WORK</a>
  <a href="contact.html">CONTACT</a>
  <a href="index.html" style="float:right">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TCNJ College Union Board Fall Concert: Neon Trees</h2>
      <h5>Promotional Graphics - SAVE THE DATE & MEET THE OPENERS</h5>

      <img src="Assets/Images/CUB_FC_2.png "500" height="333">       <img src="Assets/Images/CUB_FC_3.png "500" height="333">

      <p>About The Event Graphics: </p>
      
      <p>As an executive graphic artist for the student organization, I was tasked with making a few graphics for the Instagram!</p>
    </div>
    
    <div class="card">
      <h2>TCNJ Baseball</h2>
      <h5>Best Works of The Season</h5>
      <img src="Assets/Images/bb_1.png"500" height="333">       <img src="Assets/Images/bb_2.png "500" height="333">  <img src="Assets/Images/bb_3.png "500" height="333">  <img src="Assets/Images/bb_4.png "500" height="333">
      <p>A New Look and Feel</p>
      <p>As the newly appointed Social Media manager for the TCNJ Baseball program I am working to adjust and bring alive their social medias.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>How do I make my graphics?</h2>
      <img src="Assets/Images/PS_IL.gif" height="100" alt="My Image">
      <p>Adobe Illustrator & Photoshop are my go-to softwares, but illustrator is my favorite!</p>
    </div>
    <div class="card">
      <h3>Work of The Week</h3>
      <img src="Assets/Images/CUBHOLIDAY_2024_WWBACH_INSTAGRAM-01.png" height="130" alt="My Image">
     
    </div>
    <div class="card">
      <h3>How Many Years Have I Been Working With Graphics?</h3>
      <p>I have 5 years experience working in computer graphics. 5 Years using Canva and 4 years using the adobe suite!</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2> 
     <img src="Assets/Images/INSTA.png" height="50" alt="My Image">      <img src="Assets/Images/PIN.png" height="50" alt="My Image">      <img src="Assets/Images/FB.png" height="50" alt="My Image">      <img src="Assets/Images/X.png" height="50" alt="My Image">



  </h2>
</div>

</body>
</html>
