<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Vintages', sans-serif;
                                               
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: #ffa5cb;
}

.header h1 {
  font-size: 60px;
  color: #000000;
}

.paragraph p {
  font-size: 30px;
  color: #000000;
}

.row::after  {
  font-size: 20px;
  color: #f1f1f1;
}




/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8fb67f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #f6dbe7;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8fb67f;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact me!</h1>
  <div class="paragraph">
    <p>Interest in purchasing my work? Need some custom branding done? Maybe a personalized logo for your company? Look no further! Enter your information and request below!</p> 
  </div>
  
  
  
</div>

<div class="topnav">
  <a href="about.html"button> MAIN PAGE </button></a> 
  <a href="blog.html">MY WORK</a>
  <a href="contact.html">CONTACT</a>
  <a href="index.html" style="float:right">HOME</a>
</div>


    <h3>Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    
</div>

<div class="footer">
  <h2> 
     <img src="Assets/Images/INSTA.png" height="50" alt="My Image">      <img src="Assets/Images/PIN.png" height="50" alt="My Image">      <img src="Assets/Images/FB.png" height="50" alt="My Image">      <img src="Assets/Images/X.png" height="50" alt="My Image">



  </h2>
</div>

</body>
</html>


