<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Vintages', sans-serif;
                                               
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: #ffa5cb;
}

.header h1 {
  font-size: 60px;
  color: #000000;
}

.paragraph p {
  font-size: 30px;
  color: #000000;
}

.row::after  {
  font-size: 20px;
  color: #f1f1f1;
}




/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8fb67f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #f6dbe7;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8fb67f;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>REBECCA FARBER</h1>
  <div class="paragraph">
    <p>GRAPHIC DESIGN  -  PHOTOGRAPHY  -  ART</p> 
  </div>
  
  
  
</div>

<div class="topnav">
  <a href="about.html"button> MAIN PAGE </button></a> 
  <a href="blog.html">MY WORK</a>
  <a href="contact.html">CONTACT</a>
  <a href="index.html" style="float:right">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WELCOME TO MY PORTFOLIO!</h2>
      <h5>HERE YOU WILL FIND, Promotional Graphics, PHOTOGRAPHY, AND MORE!</h5>

      <img src="Assets/Images/PFP_AW-01.png"500" height="150">         <img src="Assets/Images/PFP_AW-02.png"500" height="150">       <img src="Assets/Images/PFP_AW-03 (1).png"500" height="150">   
  

      <p>LETTING CREATIVITY SHINE: </p>
      
      <p>As A graphic artist SOMETIMES IT IS HARD TO SPERATE WORK FROM THE PASSION OF CREATING. I HAVE MADE DEFINING THAT SERPARATION MY LONG-TIME GOAL!</p>
    </div>
    
    <div class="card">
      <h2>WHAT DO I DO?</h2>
      <h5>I DO A MIX OF GRAPHIC DESIGN FOR SPORTS AND ENTERTAINMENT PROMOTION AS WELL AS PHOTOGRAPHY AND FINE ARTS.</h5>
      <img src="Assets/Images/IMG_0122.jpg "500" height="333">       <img src="Assets/Images/IMG_0127.jpg "500" height="333">  <img src="Assets/Images/IMG_0128.jpg"500" height="333">  <img src="Assets/Images/IMG_5572.JPG "500" height="333"
      ">
      <p>HERE ARE SOME INSTALLATIONS OF MINE THAT I COMPLETE DURING THE LAST SPRING SEMESTER!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="Assets/Images/me.jpg" height="130" alt="My Image">
      <p>Sophomore graphic design student at TCNJ.</p>
    </div>
    <div class="card">
      <h3>Top Song of The Week</h3>
      <img src="Assets/Images/boy luke hemmings album cover.jpeg" height="130" alt="My Image">
      <p>Garden Life- Luke Hemmings.</p>
     
    </div>
    <div class="card">
      <h3>Follow Me on Instagram</h3>
      <p>@rebeccafdesigns</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2> 
     <img src="Assets/Images/INSTA.png" height="50" alt="My Image">      <img src="Assets/Images/PIN.png" height="50" alt="My Image">      <img src="Assets/Images/FB.png" height="50" alt="My Image">      <img src="Assets/Images/X.png" height="50" alt="My Image">



  </h2>
</div>

</body>
</html>



